VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset
VITE_REACT_APP_IMGBB_API_KEY=938edbd7d7a8bb36918e631a0af4faf8
VITE_REACT_APP_IMGFLIP_USERNAME=your_imgflip_username
VITE_REACT_APP_IMGFLIP_PASSWORD=your_imgflip_password
